

PROGRAM _INIT
	(* Insert code here *)
	counter := 0;
	io.pusher.state := ST_INIT;
	state := ST_STOP;
	
END_PROGRAM