<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.8.41 SP" WorkingVersion="4.12"?>
<Project Version="1.00.0" Edition="Standard" EditionComment="Standard" xmlns="http://br-automation.co.at/AS/Project">
  <Communication />
  <ANSIC DefaultIncludes="true" />
  <IEC ExtendedConstants="true" IecExtendedComments="true" KeywordsAsStructureMembers="false" NamingConventions="true" Pointers="true" Preprocessor="false" />
  <Motion RestartAcoposParameter="true" RestartInitParameter="true" />
  <Project StoreRuntimeInProject="false" />
  <Variables DefaultInitValue="0" DefaultRetain="false" DefaultVolatile="true" />
  <TechnologyPackages>
    <mappMotion McAcpDrv="5.29.0" McAcpSim="5.29.0" McAcpSys="5.29.0" McDriveLog="5.29.0" McProfGen="5.29.0" Version="5.29.0" />
  </TechnologyPackages>
</Project>